<!DOCTYPE html>
<html>
    <head>
        <title>Practice 5</title>
        <style>
            .Name{
                display: block;
                margin-bottom: 5px;
            }
            .Thanks{
                display:inline-block;
                width: 250px;
                font-size: 19px;
                vertical-align: middle;

            }
            .Yes-button{
                display: inline-block;
                vertical-align: middle;
                cursor:pointer;
                       }
            .No-button{
                vertical-align: middle;
            }
            .No-button:hover{
                 background-color: #333;
                color: #fff;
            }
            .First-name{
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 10px;
                margin-right: 5px;
            }
            .Last-name{
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            
            }
            .Email{
                display:block;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 390px;
            
            }
            .Sign-up{
                background-color: rgb(93, 75, 255);
                color: white;
                border-radius: 7px;
                width: 407px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 17px;
                font-weight: bold;
                margin-top: 10px;
            }
            .Request{
                font-family: Arial;
                font-size: 30px;
                
            }
            .Enter-pickup{
                display: block;
                width: 407px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
                background-color: rgb(238, 238, 238);
                border: none;

            }
            .Enter-destination{
                margin-top:5px;
                display: block;
                width: 407px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
                background-color: rgb(238, 238, 238);
                border: none;

            }
            .Request-now{
                margin-top: 30px;
                background-color: black;
                color: rgb(238, 238, 238);;
                border: none;
                width: 110px;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: background-color 1s,
                color 1s;

            }
            .Request-now:hover{
                background-color: rgb(238, 238, 238);
                color: black;
            }
            .Schedule{
                margin-left: 20px;
                margin-top: 30px;
                background-color:rgb(238, 238, 238); 
                color: black;
                border: none;
                width: 120px;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: background-color 1s,
                color 1s;
                border-radius: 5px;
                cursor: pointer;

            }
            .Schedule:hover{
                background-color:black;
                color:white;
            }
            .firstdiv{
                width: 500px;
                display: inline-block;
            }
            .wonwoo-pic{
                display:inline-block;
                margin-top:15px;
                width: 350px;
                object-fit: cover;
            }
            .wonwoo-caption{
                font-family: Arial;
                width:300px;

            }
            .dk{
                display:inline-block;
                width:10px;
            }
            .dk-ytprofile{
                vertical-align: top;
                margin-top: 12px;
                display:inline-block;
                width:40px;
                border-radius: 40px;

            }
            .wonwoo-youtubeinfo{
                margin-left: 40px;
                vertical-align: top;
                display: inline-block;
                font-family: Arial;
                width:300px;
            }

            .Mariel-redido{
                font-family: Arial;
             
            }
            .seconddiv{
                width:400px;
                margin-left: 0px;
                display:inline-block;
                vertical-align: top;
            }
            .wonwoo-thumbnail3{
                margin-top:15px;
                width: 370px;
                object-fit: cover;
            }
            .wonwoo-secondthumbnaildiv{
                width: 50px;
                display: inline-block;
            }
            .wonwoo-ytprofile{
                margin: 10px;
                vertical-align: top;
                width:50px;
                border-radius: 40px;
            }
            .secondthumbnail-ytinfo{
                margin-left: 20px;
                width:200px;
                vertical-align: top;
                display:inline-block;
            }
            .third-div{
                display:inline-block;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                width: fit-content;

            }
            .vernon-thumbnail{
                border-radius: 10px;
                margin-left: 100px;
                vertical-align: top;
                margin-top:15px;
                width: 300px;
                object-fit: cover;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            }
           
            
            .jeonghan{
                display:inline-block;
                width:10px;

              
            }
            .jeonghan-profile{
                display:inline-block;
                margin-top: 12px;
                margin-left: 100px;
                width: 40px;
                border-radius: 20px;
            }
            .youtube-info{
                vertical-align: top;
                display: inline-block;
                font-family: Arial;
                margin-left: 140px;
                width:300px;
                
            }
            .me{
                font-size: 14px;
                color: rgb(77, 73, 73);
            }
            .views{
                font-size: 14px;
                color: rgb(77, 73, 73);
            }

        </style>

    </head>
    <body>
        <input class="Name" type="text" placeholder="Name">
        <input class="Email1" type="text" placeholder="Email"><br>
        <p class="Thanks"> Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="Yes-button">Yes</button>
        <button class="No-button">No</button><br>
        <input class="First-name" type="text" placeholder="First name">
        <input class="Last-name" type="text" placeholder="Last name">
        <input class="Email" type="text" placeholder="Email">
        <button class="Sign-up">Sign up</button><br>
        <p class="Request">Request a ride now</p>
        <input class="Enter-pickup" type="text" placeholder="Enter pickup location">
        <input class="Enter-destination" type="text" placeholder="Enter destination">
        <button class="Request-now">Request now</button>
        <button class="Schedule">Schedule for later</button><br>
        <div class="firstdiv">
            <div>
                <img class="wonwoo-pic" src="thumbnail-2/wonwoo.thumbnail2.jpg">
            </div>
            <div>
                <div class="dk">
                    <img class="dk-ytprofile" src="thumbnail-2/dk.jpg">
                </div>
                <div class="wonwoo-youtubeinfo">
                    <p class="wonwoo-caption">Wonwoo being cool mafia with the latest gose episode</p>
                    <p class="Mariel-redido">Mariel Redido</p>
                    <p class="19M"> 19M views &#183; 4 years ago</p>
                </div>
                
            </div>
         </div>
         <br>
         <div class="seconddiv">
            <div>
                <img class="wonwoo-thumbnail3" src="thumbnail-2/wonwoothumbnail3.jpg">
            </div>
            <div>
               <div class="wonwoo-secondthumbnaildiv">
                <img class="wonwoo-ytprofile" src="thumbnail-2/wonwoo.jpg">
            </div>
               <div class="secondthumbnail-ytinfo">
                <p class="wonwoo-caption">Wonwoo being cool mafia with the latest gose episode</p>
                <p class="Mariel-redido">Mariel Redido</p>
                <p class="19M"> 19M views &#183; 4 years ago</p>
            </div>
                 
            </div>
      </div>
        <div class="third-div">
            <div>
                <img class="vernon-thumbnail" 
                src="thumbnail-2/vernonthumbnail.jpg">
            </div>
            <div>
                <div class="jeonghan">
                    <img class="jeonghan-profile" src="thumbnail-2/jeonghan.jpg">
                </div>
                <div class="youtube-info">
                    <p class="Vernon-caption">Cute vernon moments</p>
                    <p class="me">Mariel Redido</p>
                    <p class="views">19M views</p>
                </div>
                
               
            </div>
            
            
        </div>
        <div class="Redsquare"></div>


     
</html>